# KIS-legacy-analyzer

./: .gitignore  DOCKER_DESKTOP_VIEW.md  FINAL_COMPLETE_MIGRATION_REPORT.md  LOG4J_TO_SLF4J_MIGRATION_SUMMARY.md  MIGRATION_CHANGELOG.txt  MIGRATION_COMPLETE_REPORT.txt  MIGRATION_SUMMARY.md  MIGRATION_TESTING_CHECKLIST.md  POI_HSSF_TO_XSSF_MIGRATION_REPORT.md  QUICKSTART.md  QUICK_REFACTORING_GUIDE.md  RAW_TYPES_TO_GENERICS_MIGRATION_REPORT.md  README-KIS-APP.md  REFACTORING_RESOURCE_MANAGEMENT_REPORT.md  create_schema.py  create_schema_dsa.py  create_schema_from_sources.sh  db_schema_combined.sql  db_schema_core.sql  db_schema_dsa.sql  db_schema_fixed.sql  docker-compose.analytics.yml  docker-compose.yml  init_oracle.sql  kis_tables_simple.sql  migrate_poi_hssf_to_xssf.py  seed_data.sql
KIS_App_64bit_JAVA17_Linux/: Dockerfile  MIGRATION_PLAN.md  README.md  pom.xml
KIS_App_64bit_JAVA17_Linux/src/main/java/cz/jtbank/CVS/: Entries
KIS_App_64bit_JAVA17_Linux/src/main/java/cz/jtbank/konsolidace/: HealthController.java  KisApplication.java
KIS_App_64bit_JAVA17_Linux/src/main/java/cz/jtbank/konsolidace/admin/: KpKalendarakci.xml  KpParametryViewImpl.java  KpParametryViewRowImpl.java
KIS_App_64bit_JAVA17_Linux/src/main/java/cz/jtbank/konsolidace/budget/: BudgetModule.xml.bak  BudgetModuleImpl.java  KpCisTypTranCapexOpex.xml  KpCisTypTranCapexOpexImpl.java  KpCisTyptransakceExcelView.xml  KpCisTyptransakcegroupView.xml  KpCisTyptransakcegroupViewImpl.java  KpDatBudgetzastup.xml  KpDatBudgetzastupImpl.java  KpDefBudgetmustekView.xml  KpLogBudgetnavyseni.xml  KpLogBudgetnavyseniView.xml  VwDatBudget.xml  VwDatBudgetProjektpolozkadata1PARView.xml  VwDatBudgetProjektpolozkadata1PARViewImpl.java  VwDatBudgetProjektpolozkadata2PARView.xml  VwDatBudgetpolozkaView.xml  VwDatBudgetpolozkadata1.xml  VwDatBudgetpolozkadata1ViewImpl.java  VwDatBudgetpolozkadata2.xml  VwDatBudgetpolozkadata2PARView.xml  VwDatBudgetpolozkadata2View.xml  VwDatBudgetprojektImpl.java  VwDatBudgetprojekttransakceImpl.java  VwDatBudgetprojekttransakceView.xml  VwDatBudgetprojekttransakceViewImpl.java  VwDatBudgetprojtransakcedoc.xml  VwDatBudgetprojtransakcedocImpl.java  VwDatBudgetprojtransakcedocView.xml  VwDatBudgetschvalovaniImpl.java  VwDatBudgetschvalovaniView.xml  VwDatBudgettransakceView.xml  VwDatBudgettransakcedocImpl.java  VwDatBudgettransakcedocViewImpl.java  WvDatBudgetpolozkadata2XPARView.xml  WvDatBudgetpolozkadata2XPARViewImpl.java  budget.xml
KIS_App_64bit_JAVA17_Linux/src/main/java/cz/jtbank/konsolidace/cartesis/: CartesisModule.xml  CartesisModuleImpl.java  FkKpreluuflowFlowAssoc.xml  KpCisFlowImpl.java  KpCisFlowView.xml  KpCisFlowViewImpl.java  KpDatZdaFlowProtistranaLocalView.xml  KpDatZdaFlowProtistranaLocalViewImpl.java  KpDatZdaFlowSegmentLocalView.xml  KpDatZdaFlowZustatekLocalView.xml  KpDatZdaFlowZustatekView.xml  KpDatZdaFlowZustatekViewImpl.java  VwRepOsobycartesisImpl.java  VwRepOsobycartesisView.xml  VwRepOsobycartesisViewImpl.java  VwRepSpolecnostcartesisImpl.java  VwRepSpolecnostcartesisViewImpl.java  cartesis.xml
KIS_App_64bit_JAVA17_Linux/src/main/java/cz/jtbank/konsolidace/common/: AutoMUCounter.java  AutoProtokolNew.java  Constants.java  MUProtokol.java  SchvalovakDTO.java  SchvalovakRadekDTO.java  SystemStatus.java
KIS_App_64bit_JAVA17_Linux/src/main/java/cz/jtbank/konsolidace/csv/: AbsCsvDoklad.java  CSVExportDoklad.java  CSVExportPackage.java
KIS_App_64bit_JAVA17_Linux/src/main/java/cz/jtbank/konsolidace/doklady/: CisLocale.xml  DatKurzlistExportViewImpl.java  DokladyModule.xml  DokladyModuleImpl.java  FkDatooodokladAssoc.xml  FkDokladprotokolDokladAssoc.xml  FkDokladvazbyDokladAssoc.xml  FkGzCiszamekAssoc.xml  FkKpdatdokladSubkonAssoc.xml  FkKpdokladsubkonlogdDokclAssoc.xml  FkKpktgucspolzamkyUcspolAssoc.xml  FkKpmanzdUnifspolecnostAssoc.xml  FkKpvyjimkyzamykaniUcspolAssoc.xml  FkTmpvyjimkyprotokoluUsspolAssoc.xml  FkVzUcspolfromAssoc.xml  FkVzUcspoltoAssoc.xml  KpCisRadektextlang.xml  KpCisRadektextlangImpl.java  KpCisRadektextlangMilosViewImpl.java  KpDatDokladViewImpl.java  KpDatDokladpolozka.xml  KpDatDokladpolozkaView.xml  KpDatDokladpolozkaViewImpl.java  KpDatDokladprotokolView.xml  KpDatDokladrozdilyImpl.java  KpDatDokladrozdilyViewImpl.java  KpDatDokladsubkonlogdoklady.xml  KpDatDokladsubkonlogdokladyImpl.java  KpDatDokladvazbySkupinyView.xml  KpDatDokladvazbySkupinyViewImpl.java  KpDatDokladvazbySkupinyViewOldImpl.java  KpDatDokladvazbySubkonsView.xml  KpDatDokladvazbySubkonsViewImpl.java  KpDatDokladvazbyView.xml  KpDatDokladzdrojdatagregace.xml  KpDatDokladzdrojdatagregaceAgr1View.xml  KpDatDokladzdrojdatagregaceImpl.java  KpDatDokladzdrojdatagregaceMis1View.xml  KpDatDokladzdrojdatagregaceShares1ViewImpl.java  KpDatDokladzdrojdatagregaceViewImpl.java  (+164 more)
KIS_App_64bit_JAVA17_Linux/src/main/java/cz/jtbank/konsolidace/dokument/: DokumentModule.xml.bak  DokumentModuleImpl.java  DokumentModuleImpl.java.bck  FkKprelmisurovenTtAssoc.xml  FkMisuctymddTtAssoc.xml  KpCisBankarImpl.java  KpCisBankarViewImpl.java  KpCisDokumentView.xml  KpCisDokumentViewImpl.java  KpCisDokumentspoltyp.xml  KpCisDokumentspoltypImpl.java  KpCisDokumentspoltypView.xml  KpCisDokumentstatusView.xml  KpCisDokumentstatusViewImpl.java  KpCisDokumentuhradaView.xml  KpCisDokumentuhradaViewImpl.java  KpCisIsitBudgetImpl.java  KpCisMisuctymddImpl.java  KpCisMisuctymddView.xml  KpCisTypTranCapexOpex.xml  KpCisTypTranCapexOpexView.xml  KpCisTypfaktury.xml  KpCisTypfakturyImpl.java  KpCisTypfakturyView.xml  KpCisTyptransakceEditViewImpl.java  KpCisTyptransakceView.xml  KpCisTyptransakceViewImpl.java  KpDatDoczastupView.xml  KpDatDoczastupViewImpl.java  KpDefDeveloperspolecnostView.xml  KpDefDeveloperspolecnostViewImpl.java  KpKtgOdbor.xml  KpKtgOdborViewImpl.java  KpKtgUcetnispolecnostLinkView.xml  KpKtgUcetnispolecnostLinkViewImpl.java  KpKtgUsekImpl.java  KpKtgUsekViewImpl.java  KpRelAppuserDocucspol.xml  KpRelAppuserDocucspolView.xml  KpRelMisurovenschvalovani.xml  (+33 more)
KIS_App_64bit_JAVA17_Linux/src/main/resources/: logback.xml
kis-bff/: pom.xml
(+2375 files in other folders)
