package cz.jtbank.konsolidace.doklady.common;
import oracle.jbo.ApplicationModule;
import cz.jtbank.konsolidace.common.KisException;
//  ---------------------------------------------------------------
//  ---    File generated by Oracle Business Components for Java.
//  ---------------------------------------------------------------
/**
 * 
 * Generated interface. Do not modify.
 */

public interface DokladyModule extends ApplicationModule 
{
  static final int CARTESIS = 8;

	int currentUsersId();

	String getLogFiles(boolean all, boolean delete);

	void deleteStareDoklady();

	void genDoklad(String user, int idCisDoklad, int idKtgSpolecnost, int krok, java.sql.Date genDatum, java.sql.Date datumMustek, int jenomPS, boolean master, String guiFlag);

	int genDokladManual(int idCisDoklad, int idKtgSpolecnost, java.sql.Date genDatum, boolean master, boolean export, int idSub);

	String bookTest(int id, java.sql.Date startDatum, java.sql.Date genDatum);

	void manEditBunka(int id, double value);

	void manEditBunka(String akce, int idAgregace, int idDoklad, int idDefBunka, String ucet, String mena, double castkaMena, double castkaLocal, int idSpol);

	void deleteAgregace(int idDoklad);

	void genExcelManual(int idDoklad);

	void calculateDoklad(java.sql.Connection con);

	void exportDoklad();

	void exportSubkonsDoklad();

	void calculateSubDoklad(int idSubkonsolidace, java.sql.Date datum, boolean mis, String userName);

	void deleteFrontaRadek(int idRadku);

	void stornoFrontaRadek(int idRadku);

	void frontaInit();

	void deleteRadicImportu();

	void startGenerovaniAuto();

	void konecGenerovaniAuto();

	String majetekUcastKontrola(int idDoklad);

	int checkAutoGenFronta(int jenomPs);

	void vazbyAuto(java.sql.Date datum, int idSkup);

	void reexportujVazbyTmp(int idSkup);

	void vazbyMan(int idDoklad, int idSkup);

	void vazbyManJednotlive(int idDoklad, int idProti, int idSkup);

	void vazbyManExcel(int idDoklad, int idSkup);

	void vazbyParovani(int idDoklad, int idSkup, String ucet, int list, int radek, int proti, double castka, double castkaLocal, int idVazby, int indexPM);

	String getVazbyAccept(int idDoklad, int idSkup, int idSpol, String pohled);

	void changeVazbyAccept(String stav, int idDoklad, int idSkup, int idSpol);

	void setZamekNew(String akce, String idOO);

	void setZamekZamitnuti(String akce, String idOO, String duvod);

	String getZamekCheckboxy(int idSpol, String dtDatum);

	String getZamekCheckboxy(int idSpol, java.sql.Date datum, int krok);

	void setSetDoklady(int idKategorie);

	void setSetDokladySpolecnost(int idSpol);

	java.util.Set getSetDoklady(oracle.jbo.domain.Number idKategorie);

	boolean existsDoklad(int idDoklad);

	void deleteDoklad(int idDoklad);

	void deleteSubkonsDoklad(int idSub, java.sql.Date datum);

	void exportExcelBD(String idDoklad, String locale, String ucet, boolean bezIC, boolean jenIfrs);

	String getExcelsBD(String idDoklad);

	void setManZdrojDat(String akce, int id, int idUcSpol, String mena, String ucet, double castkaMena, double castkaLocal, String popis, java.sql.Date datum, int idUcSpolUnif, int idSpol, int idProjekt, int idOdbor, String setNull, String typ, int idProjektOld, int idOdborOld, java.sql.Date datumOd, java.sql.Date datumDo, String uu);

	void checkSubkonsDokladExport();

	void regenerateSubDoklad(int idDoklad);

	void exportExceluVeFronte();

	void deleteVyjimkyProtokolu();

	void insertVyjimkyProtokolu(int idSpol, String period, String kedni);

	void vyjimkyZamykani(int idSpol, java.sql.Date datum, boolean exists);

	boolean isUserVyjimkaVazeb(int idSpol);

	boolean isCurrentUserType(int idSpol, String sloupec);

	boolean isCurrentUserType(int typeUser);

	void createSubkonsDoklady(int idSkupina, java.sql.Date datumOd, java.sql.Date datumDo);

	void calculateSubDokladModry(int idSubkonsolidace, java.sql.Date datum);

	void kapitalPozice(String akce, int id, int idSkupPoz, String dynamicky, java.sql.Date dtOd, double castka);

	void exportDokladyProjekty(boolean generuj);

	void deleteDenniDoklady();

	void ulozDokladProjekt(int idProjekt, java.sql.Date datum);

	void refreshLastCloseDate();

	void qVazbaProdukt(String akce, int id, int idSpol, String prod1, String prod2);

	void subkons6VazbyExcel(int idSubkons, java.sql.Date datum);

	void subkonsClenExcel(int idSubkons, java.sql.Date datum);

	boolean topExportNove();

	void vazbyZamek(String akce, int idDoklad, int idSkup, int idProti);

	int getTypZamku(int idSpol, java.sql.Date datum);

	String getAppserverDBPassword();

	void manExcelReadVazby(int idDoklad, int idSpol, int list, int radek, String mena, String ucet, double castkaMena, double castkaLocal);

	void genExcelFile(int idDoklad, String ps);

	void cloneManual(int idDoklad, int idSub, java.sql.Date datum);

	void vazbyPregenerovatProblemove(int idSkup, java.sql.Date datum);

	void isGenerovaniClosed(int typ, java.sql.Date datum);

	void ucSpolObaDoklady(String akce, int idSpol, java.sql.Date dtOdOrig, java.sql.Date dtDoOrig, java.sql.Date dtOd, java.sql.Date dtDo);

	void manStartImportPozice(int idSpol, java.sql.Date datum, String mu);

	void manTestInsertUverova(String ico, String nazev, String ucet, String text, double castkaCNB, double castka, double castkaLocal, String mena) throws KisException;

	void manTestInsertMenova(String ucet, String text, double castkaCNB, double castka, double castkaLocal, String mena);

	boolean isTopas(oracle.jbo.domain.Number idDoklad);

	void muUnif(oracle.jbo.domain.Number idDoklad);

	void refreshBudget();
  






  
  













  
  //String getZamekCheckbox(int idDoklad, int idSpol, int krok, int typeUser);
  
  //void setZamek(String akce, String idOO) throws KisException;
  
  
  
  
  
  
                            
  
  
  
  
  
  


  
  


                            
  

  
  
  
  
  
  
  
  


                                      

  
  
  
  



  
  
  
  
  

  
  
  
  

  


  
  

}
/*
  static final int CARTESIS = 8;
  
  int currentUsersId();

  String getLogFiles(boolean all, boolean delete);

  void deleteStareDoklady() throws KisException;

  void genDoklad(String user, int idCisDoklad, int idKtgSpolecnost, int krok, java.sql.Date genDatum, java.sql.Date datumMustek, int jenomPS, boolean master, String guiFlag) throws KisException;

  int genDokladManual(int idCisDoklad, int idKtgSpolecnost, java.sql.Date genDatum, boolean master, boolean export, int idSub) throws KisException;

  String bookTest(int id, java.sql.Date startDatum, java.sql.Date genDatum) throws KisException;

  void manEditBunka(int id, double value) throws KisException;
  
  void manEditBunka(String akce, int idAgregace, int idDoklad, int idDefBunka, String ucet, String mena, double castkaMena, double castkaLocal, int idSpol) throws KisException;
  
  void deleteAgregace(int idDoklad) throws KisException;

  void genExcelManual(int idDoklad) throws KisException;

  void calculateDoklad(java.sql.Connection con) throws KisException;

  void exportDoklad() throws KisException;

  void exportSubkonsDoklad() throws KisException;

  void calculateSubDoklad(int idSubkonsolidace,java.sql.Date datum, boolean mis, String userName) throws KisException;

  void deleteFrontaRadek(int idRadku);

  void stornoFrontaRadek(int idRadku);

  void frontaInit() throws KisException;

  void deleteRadicImportu() throws KisException;

  void startGenerovaniAuto() throws KisException;

  void konecGenerovaniAuto() throws KisException;

  String majetekUcastKontrola(int idDoklad) throws KisException;

  int checkAutoGenFronta(int jenomPs);
  
  //String getZamekCheckbox(int idDoklad, int idSpol, int krok, int typeUser);
  
  //void setZamek(String akce, String idOO) throws KisException;
  
  void vazbyAuto(java.sql.Date datum, int idSkup) throws KisException;
  
  void reexportujVazbyTmp(int idSkup) throws KisException;
  
  void vazbyMan(int idDoklad, int idSkup) throws KisException;
  
  void vazbyManJednotlive(int idDoklad, int idProti, int idSkup) throws KisException;
  
  void vazbyManExcel(int idDoklad, int idSkup) throws KisException;
  
  void vazbyParovani(int idDoklad,
                            int idSkup,
                            String ucet,
                            int list,
                            int radek,
                            int proti,
                            double castka,
                            double castkaLocal,
                            int idVazby,
                            int indexPM) throws KisException;
                            
  String getVazbyAccept(int idDoklad, int idSkup, int idSpol, String pohled) throws KisException;
  
  void changeVazbyAccept(String stav, int idDoklad, int idSkup, int idSpol) throws KisException;
  
  void setZamekNew(String akce, String idOO) throws KisException;
  
  void setZamekZamitnuti(String akce, String idOO, String duvod) throws KisException;
  
  String getZamekCheckboxy(int idSpol, String dtDatum);
  
  String getZamekCheckboxy(int idSpol, java.sql.Date datum, int krok);
  
  void setSetDoklady(int idKategorie);

  void setSetDokladySpolecnost(int idSpol);

  java.util.Set getSetDoklady(oracle.jbo.domain.Number idKategorie);
  
  boolean existsDoklad ( int idDoklad );
  
  void deleteDoklad(java.util.Set set) throws KisException;

  void deleteSubkonsDoklad(int idSub, java.sql.Date datum) throws KisException;

  void exportExcelBD(String idDoklad,
                            String locale,
                            String ucet,
                            boolean bezIC,
                            boolean jenIfrs) throws KisException;
                            
  String getExcelsBD(String idDoklad);
  
  void setManZdrojDat(String akce,
                             int id,
                             int idUcSpol,
                             String mena,
                             String ucet,
                             double castkaMena,
                             double castkaLocal,
                             String popis,
                             java.sql.Date datum,
                             int idUcSpolUnif,
                             int idSpol,
                             int idProjekt,
                             int idOdbor,
                             String setNull,
                             String typ,
                             int idProjektOld,
                             int idOdborOld,
                             java.sql.Date datumOd,
                             java.sql.Date datumDo,
                             String uu) throws KisException;

  void checkSubkonsDokladExport() throws KisException;
  
  void regenerateSubDoklad(int idDoklad) throws KisException;
  
  void exportExceluVeFronte() throws KisException;
  
  void deleteVyjimkyProtokolu() throws KisException;
  
  void insertVyjimkyProtokolu(int idSpol, String period, String kedni) throws KisException;
  
  void vyjimkyZamykani(int idSpol, java.sql.Date datum, boolean exists) throws KisException;
  
  boolean isUserVyjimkaVazeb(int idSpol);
  
  boolean isCurrentUserType(int idSpol, int typeUser);
  
  boolean isCurrentUserType(int typeUser);

  void createSubkonsDoklady(int idSkupina, 
                                   java.sql.Date datumOd,
                                   java.sql.Date datumDo) throws KisException;

  void calculateSubDokladModry(int idSubkonsolidace,
                                      java.sql.Date datum) throws KisException;
                                      
  void kapitalPozice(String akce,
                            int id,
                            int idSkupPoz,
                            String dynamicky,
                            java.sql.Date dtOd,
                            double castka) throws KisException;

  void exportDokladyProjekty();
  
  void deleteDenniDoklady() throws KisException;
  
  void ulozDokladProjekt(int idProjekt, java.sql.Date datum) throws KisException;
  
  void refreshLastCloseDate() throws KisException;
  
  void qVazbaProdukt(String akce,
                            int id,
                            int idSpol,
                            String prod1,
                            String prod2) throws KisException;

  void subkons6VazbyExcel(int idSubkons, java.sql.Date datum) throws KisException;

  void subkonsClenExcel(int idSubkons, java.sql.Date datum) throws KisException;

  boolean topExportNove() throws KisException;
  
  void vazbyZamek(String akce, int idDoklad, int idSkup, int idProti) throws KisException;
  
  int getTypZamku(int idSpol, java.sql.Date datum);
  
  String getAppserverDBPassword();
  
  void deleteDoklad(int idDoklad) throws KisException;
  
  void manExcelReadVazby(int idDoklad,
                                int idSpol,
                                int list,
                                int radek,
                                String mena,
                                String ucet,
                                double castkaMena,
                                double castkaLocal) throws KisException;

  void genExcelFile(int idDoklad, String ps) throws KisException;
  
  void cloneManual(int idDoklad, int idSub, java.sql.Date datum) throws KisException;
  
  void vazbyPregenerovatProblemove(int idSkup, java.sql.Date datum) throws KisException;
  
  void isGenerovaniClosed(int typ, java.sql.Date datum) throws KisException;
  
  void ucSpolObaDoklady(String akce,
                               int idSpol,
                               java.sql.Date dtOdOrig,
                               java.sql.Date dtDoOrig,
                               java.sql.Date dtOd,
                               java.sql.Date dtDo) throws KisException;

  void manStartImportPozice(int idSpol, java.sql.Date datum, String mu) throws KisException;
  
  void manTestInsertUverova(String ico, String nazev,
                           String ucet, String text, 
                           double castkaCNB, double castka, double castkaLocal,
                           String mena) throws KisException;

  void manTestInsertMenova(String ucet, String text, 
                           double castkaCNB, double castka, double castkaLocal,
                           String mena) throws KisException;

  boolean isTopas(oracle.jbo.domain.Number idDoklad);
  
  void muUnif(oracle.jbo.domain.Number idDoklad) throws KisException;
  
  void refreshBudget() throws KisException;

*/